{
  "name": "huyperfume-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:migrate:auth": "node scripts/run-sql-migration.js migrations/20260524_auth_user_system.sql",
    "db:migrate:cart": "node scripts/run-sql-migration.js migrations/001_create_cart_tables.sql",
    "db:migrate:admin-products": "node scripts/run-sql-migration.js migrations/002_admin_products_soft_delete.sql",
    "db:migrate:order-status": "node scripts/run-sql-migration.js migrations/002_create_order_status_history.sql",
    "db:migrate:payment-statuses": "node scripts/run-sql-migration.js migrations/20260602_payment_order_statuses.sql",
    "db:migrate:payment-gateways": "node scripts/run-sql-migration.js migrations/20260602_payment_gateway_refs.sql",
    "db:migrate:payment-attempts": "node scripts/run-sql-migration.js migrations/20260607_momo_payment_rejections.sql migrations/20260607_payment_attempts.sql",
    "db:migrate:payment": "node scripts/run-sql-migration.js migrations/20260602_payment_order_statuses.sql migrations/20260602_payment_gateway_refs.sql migrations/20260607_momo_payment_rejections.sql migrations/20260607_payment_attempts.sql",
    "db:migrate:membership": "node scripts/run-sql-migration.js migrations/20260606_user_membership.sql",
    "db:migrate:suppliers": "node scripts/run-sql-migration.js migrations/20260606_create_suppliers_module.sql",
    "db:migrate:supplier-purchases": "node scripts/run-sql-migration.js migrations/006_supplier_purchase_receipts.sql",
    "db:migrate:reviews": "node scripts/run-sql-migration.js migrations/007_complete_product_reviews.sql",
    "db:setup:reviews": "node scripts/run-sql-migration.js migrations/007_complete_product_reviews.sql migrations/20260602_seed_product_reviews.sql",
    "db:seed:reviews": "node scripts/run-sql-migration.js migrations/20260602_seed_product_reviews.sql",
    "db:migrate:decant": "node scripts/run-sql-migration.js migrations/003_decant_inventory.sql",
    "db:migrate:cart-variants": "node scripts/run-sql-migration.js migrations/20260526_cart_items_variant_compat.sql"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "msnodesqlv8": "^5.2.0",
    "mssql": "^12.5.3",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0",
    "redis": "^4.7.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  }
}
